webapp/blackjack/db-init/casino.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT casino (game*) >

<!-- Structure of one blackjack game instance -->
<!ELEMENT game (id, maxBet, minBet, activePlayer*, players+, dealer) >
<!ELEMENT id (#PCDATA)>
<!ELEMENT maxBet (#PCDATA)>
<!ELEMENT minBet (#PCDATA)>
<!ELEMENT activePlayer (id+)>
<!ELEMENT players (player+)>

<!ELEMENT player (id, bet, balance, insurance*, hand, name)>
<!ELEMENT bet (#PCDATA)>
<!ELEMENT balance (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!-- Define insurance -->
<!ELEMENT hand (cards)>

<!ELEMENT cards (card*)>
<!ELEMENT card (hidden, color, value)>
<!ELEMENT hidden (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT value (#PCDATA)>

